server:
  addr: "localhost:8081"
  writeTimeout: 30
  readTimeout: 30
  gracefulTimeout: 30
  registration: true

db:
  name: "postgres"
  host: "host=localhost port=5432 user=postgres dbname=glowing_potato password=adminadmin sslmode=disable"
  maxOpenConn: 10
  maxIdleConn: 30
  conLifeTime: 10